# App
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quantum_sport_db?schema=public

# Redis (optional for rate limiter)
REDIS_URL=redis://localhost:6379

# Better Auth
# Refer to https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=replace-with-32+chars
JWT_ISSUER=booking-api
JWT_AUDIENCE=booking-client
JWT_EXPIRES=7d

# Payments / Webhooks (Xendit)
XENDIT_API_KEY=replace
XENDIT_CALLBACK_TOKEN=replace  # header: x-callback-token
WEBHOOK_BASE_URL=http://localhost:8787/webhooks

# Ngrok
# Refer to https://ngrok.com/docs/getting-started#1-install-the-ngrok-agent-cli
NGROK_AUTHTOKEN=2e1lWnacAIex3lp8If3sVBImSZv_51nRsr89zQ71p1ptwU35Q
NGROK_DOMAIN=unsalvageable-kacey-nonabortively.ngrok-free.dev
NGROK_FREE_PLAN=true