# App
NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

LOG_LEVEL=debug

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quantum_sport_db?schema=public

# Redis (optional for rate limiter)
REDIS_URL=redis://localhost:6379

# JWT
# Generate secret from https://www.better-auth.com/docs/installation#install-the-package
JWT_SECRET=replace
JWT_REFRESH_SECRET=replace
JWT_ISSUER=booking-api
JWT_AUDIENCE=booking-client
JWT_EXPIRES=1 # in minutes
JWT_REFRESH_EXPIRES=30 # in days

# Payments / Webhooks (Xendit)
XENDIT_API_KEY=replace
XENDIT_CALLBACK_TOKEN=replace  # header: x-callback-token
WEBHOOK_BASE_URL=http://localhost:8787/webhooks

# Ngrok
# Refer to https://ngrok.com/docs/getting-started#1-install-the-ngrok-agent-cli
NGROK_AUTHTOKEN=replace
NGROK_DOMAIN=replace
NGROK_FREE_PLAN=true

# Fazpass (for phone number authentication)
# Refer to https://dashboard.fazpass.com/integration
FAZPASS_MERCHANT_KEY=replace
FAZPASS_GATEWAY_KEY=replace
FAZPASS_API_URL=https://api.fazpass.com/v1

# Password Pepper (for additional security on password hashing)
PWD_PEPPER=dZbgXKciu1IzhnC80jHuRmxYgIiq61v8

# BLOB Storage (for file uploads)
BLOB_READ_WRITE_TOKEN=replace